name: 引导构建

on:
  workflow_dispatch:
    inputs:
      clean_cache:
        description: 'Clear caches'
        required: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest
    name: 编译 "${{matrix.platform}} ${{matrix.version}}"
    strategy:
      fail-fast: false
      matrix:
        include:
          #  两行一组，删除不需要的版本
          - platform: DS3622xs+
            version: 7.1.0-42661

    steps:
      - name: 检出项目文件
        uses: actions/checkout@v3
      
      - name: 环境准备
        run: | 
          sudo apt update
          sudo apt upgrade -y
          sudo apt install -y jq bspatch make gcc

      - name: 克隆镜像仓库
        run: |
          mkdir -p /home/runner/
          git clone https://github.com/Online24Hours/redpill-load.git /home/runner/redpill-load
          wget https://cndl.synology.cn/download/DSM/release/7.1/42661-1/DSM_DS3622xs%2B_42661.pat?model=DS3622xs%2B&bays=12&dsm_version=7.1&build_number=42661 -O /home/runner/redpill-load/cache/ds3622xsp_42661.pat
          ls -al /home/runner/redpill-load
          ls -al /home/runner/redpill-load/ext/rp-lkm/
          ls -al /home/runner/redpill-load/config/
          ls -al /home/runner/redpill-load/config/DS3622xs+/

      - name: 编译
        run: |
          export TERM=vt100
          cd /home/runner/redpill-load
          chmod +x ./build-loader.sh
          sudo ./build-loader.sh 'DS3622xs+' '7.1.0-42661'
          ls -al cache/

      - name: 上传引导镜像到 github actions
        uses: actions/upload-artifact@v3
        with:
          name: dsm-${{matrix.platform}}-${{matrix.version}}
          path: cache/*
          if-no-files-found: error
