name: 解密PAT

on:
  workflow_dispatch:
    inputs:
      clean_cache:
        description: 'Clear caches'
        required: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest
    name: dsm-${{matrix.platform}}-${{matrix.version}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: DS920+
            version: 7.1.0-42661

    steps:
      - name: 检出项目文件
        uses: actions/checkout@v3
      
      - name: 解密PAT文件
        run: |
          mkdir -p /home/runner/PAT/
          cd /home/runner/PAT
          wget https://raw.githubusercontent.com/Online24Hours/Redpill_Build/main/920.sh -O PAT.sh
          chmod +x PAT.sh
          ./PAT.sh
          
      - name: 上传解密 PAT 到 Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: UNPACK
          name: dsm-${{matrix.platform}}-${{matrix.version}}
          body: dsm-${{matrix.platform}}-${{matrix.version}}
          draft: false
          prerelease: false
          files: |
            /home/runner/PAT/ds920p_42661.pat

      - name: 上传解密 PAT 到 Github Actions
        uses: actions/upload-artifact@v3
        with:
          name: dsm-${{matrix.platform}}-${{matrix.version}}
          path: /home/runner/PAT/ds3622xsp_42661.pat
          if-no-files-found: error
